// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		633646BF1B8C657400FF45E2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 633646BE1B8C657400FF45E2 /* AppDelegate.swift */; };
		633646C11B8C657400FF45E2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 633646C01B8C657400FF45E2 /* ViewController.swift */; };
		633646C41B8C657400FF45E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 633646C21B8C657400FF45E2 /* Main.storyboard */; };
		633646C61B8C657400FF45E2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 633646C51B8C657400FF45E2 /* Images.xcassets */; };
		633646C91B8C657400FF45E2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 633646C71B8C657400FF45E2 /* LaunchScreen.xib */; };
		D22ACABB1FF89E50008E5E5E /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22ACABA1FF89E50008E5E5E /* Question.swift */; };
		D22ACABD1FF8FC00008E5E5E /* QuestionBank.swift in Sources */ = {isa = PBXBuildFile; fileRef = D22ACABC1FF8FC00008E5E5E /* QuestionBank.swift */; };
		D2E3A03B1FFAC1C5007C2168 /* ProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = D2E3A0391FFAC1C4007C2168 /* ProgressHUD.bundle */; };
		D2E3A03C1FFAC1C5007C2168 /* ProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = D2E3A03A1FFAC1C4007C2168 /* ProgressHUD.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		633646B91B8C657400FF45E2 /* Quizzler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quizzler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		633646BD1B8C657400FF45E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		633646BE1B8C657400FF45E2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		633646C01B8C657400FF45E2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		633646C31B8C657400FF45E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		633646C51B8C657400FF45E2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		633646C81B8C657400FF45E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D22ACABA1FF89E50008E5E5E /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		D22ACABC1FF8FC00008E5E5E /* QuestionBank.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionBank.swift; sourceTree = "<group>"; };
		D2E3A0371FFAC1C4007C2168 /* Quizzler-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Quizzler-Bridging-Header.h"; sourceTree = "<group>"; };
		D2E3A0381FFAC1C4007C2168 /* ProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressHUD.h; sourceTree = "<group>"; };
		D2E3A0391FFAC1C4007C2168 /* ProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ProgressHUD.bundle; sourceTree = "<group>"; };
		D2E3A03A1FFAC1C4007C2168 /* ProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressHUD.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		633646B61B8C657400FF45E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		633646B01B8C657400FF45E2 = {
			isa = PBXGroup;
			children = (
				633646BB1B8C657400FF45E2 /* Quizzler */,
				633646BA1B8C657400FF45E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		633646BA1B8C657400FF45E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				633646B91B8C657400FF45E2 /* Quizzler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		633646BB1B8C657400FF45E2 /* Quizzler */ = {
			isa = PBXGroup;
			children = (
				EBB1C72D1B946C580011F5C3 /* Controller */,
				EBB1C72C1B946C530011F5C3 /* Model */,
				EBB1C72B1B946C4B0011F5C3 /* View */,
				633646BC1B8C657400FF45E2 /* Supporting Files */,
			);
			path = Quizzler;
			sourceTree = "<group>";
		};
		633646BC1B8C657400FF45E2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D2E3A0391FFAC1C4007C2168 /* ProgressHUD.bundle */,
				D2E3A0381FFAC1C4007C2168 /* ProgressHUD.h */,
				D2E3A03A1FFAC1C4007C2168 /* ProgressHUD.m */,
				633646C71B8C657400FF45E2 /* LaunchScreen.xib */,
				633646BD1B8C657400FF45E2 /* Info.plist */,
				D2E3A0371FFAC1C4007C2168 /* Quizzler-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EBB1C72B1B946C4B0011F5C3 /* View */ = {
			isa = PBXGroup;
			children = (
				633646C51B8C657400FF45E2 /* Images.xcassets */,
				633646C21B8C657400FF45E2 /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		EBB1C72C1B946C530011F5C3 /* Model */ = {
			isa = PBXGroup;
			children = (
				D22ACABA1FF89E50008E5E5E /* Question.swift */,
				D22ACABC1FF8FC00008E5E5E /* QuestionBank.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		EBB1C72D1B946C580011F5C3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				633646BE1B8C657400FF45E2 /* AppDelegate.swift */,
				633646C01B8C657400FF45E2 /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		633646B81B8C657400FF45E2 /* Quizzler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 633646D81B8C657400FF45E2 /* Build configuration list for PBXNativeTarget "Quizzler" */;
			buildPhases = (
				633646B51B8C657400FF45E2 /* Sources */,
				633646B61B8C657400FF45E2 /* Frameworks */,
				633646B71B8C657400FF45E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quizzler;
			productName = Quizzler;
			productReference = 633646B91B8C657400FF45E2 /* Quizzler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		633646B11B8C657400FF45E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "London App Brewery";
				TargetAttributes = {
					633646B81B8C657400FF45E2 = {
						CreatedOnToolsVersion = 6.4;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 633646B41B8C657400FF45E2 /* Build configuration list for PBXProject "Quizzler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 633646B01B8C657400FF45E2;
			productRefGroup = 633646BA1B8C657400FF45E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				633646B81B8C657400FF45E2 /* Quizzler */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		633646B71B8C657400FF45E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2E3A03B1FFAC1C5007C2168 /* ProgressHUD.bundle in Resources */,
				633646C41B8C657400FF45E2 /* Main.storyboard in Resources */,
				633646C91B8C657400FF45E2 /* LaunchScreen.xib in Resources */,
				633646C61B8C657400FF45E2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		633646B51B8C657400FF45E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D22ACABB1FF89E50008E5E5E /* Question.swift in Sources */,
				D22ACABD1FF8FC00008E5E5E /* QuestionBank.swift in Sources */,
				D2E3A03C1FFAC1C5007C2168 /* ProgressHUD.m in Sources */,
				633646C11B8C657400FF45E2 /* ViewController.swift in Sources */,
				633646BF1B8C657400FF45E2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		633646C21B8C657400FF45E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				633646C31B8C657400FF45E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		633646C71B8C657400FF45E2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				633646C81B8C657400FF45E2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		633646D61B8C657400FF45E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		633646D71B8C657400FF45E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		633646D91B8C657400FF45E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Quizzler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bhavsardheeraj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Quizzler/Quizzler-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		633646DA1B8C657400FF45E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Quizzler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bhavsardheeraj;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Quizzler/Quizzler-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		633646B41B8C657400FF45E2 /* Build configuration list for PBXProject "Quizzler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				633646D61B8C657400FF45E2 /* Debug */,
				633646D71B8C657400FF45E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		633646D81B8C657400FF45E2 /* Build configuration list for PBXNativeTarget "Quizzler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				633646D91B8C657400FF45E2 /* Debug */,
				633646DA1B8C657400FF45E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 633646B11B8C657400FF45E2 /* Project object */;
}
